# ticktock-kafka-connector

./: build.sh  pom.xml
src/main/java/com/github/ytyou/kafka/connect/ticktockdb/: TickTockDBSinkConnector.java  TickTockDBSinkTask.java  TickTockDBSourceConnector.java  TickTockDBSourceTask.java
src/test/java/com/github/ytyou/kafka/connect/ticktockdb/: TickTockDBSinkConnectorTest.java
src/test/resources/: log4j2.yaml
